<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="192dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_imgsplas" />

    <TextView
        android:id="@+id/tvSplash"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My To-Do"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/purple_500"
        />
    <TextView
        android:id="@+id/tvSplash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Cloud based To-Do app"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Powered by DYSoftware"
            android:gravity="center_horizontal"/>


    </RelativeLayout>




</LinearLayout>